<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Qhawe Ntanga | Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="images/logo.jpg" type="logo.jpg"/>
</head>
<body>
    <header>
        <div class="menu-toggler">
            <div class="bar half start"></div>
            <div class="bar"></div>
            <div class="bar half end"></div>
        </div>
        <nav class="top-nav">
            <ul class="nav-list">
                <li>
                    <a href="index.html"  class="nav-link">Home</a>
                </li>
                <li>
                    <a href="#about"  class="nav-link">About</a>
                </li>
                <li>
                    <a href="#services"  class="nav-link">Services</a>
                </li>
                <li>
                    <a href="#portfolio"  class="nav-link">Portfolio</a>
                </li>
                <li>
                    <a href="#experience"  class="nav-link">Experience</a>
                </li>
                <li>
                    <a href="#contact"  class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>
        <div class="landing-text">
            <h1>Qhawe Ntanga</h1>
            <h6>UI | UX Designer and Web Developer</h6>
            <h4>Demo Site Only</h4>
        </div>
    </header>
    
    <section class="about" id="about">
        <div class="container">
            <div class="profile-img" data-aos="fade-right" data-aos-delay="300">
                <img src="images/profile.jpeg" alt="Profile">
            </div>
            <div class="about-details">
                <div class="about-heading">
                    <h1>About</h1>
                    <h6>Myself</h6>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Nostrum, cum, modi, delectus natus dolor quasi quia vitae in ipsam aspernatur qui tempore id at molestiae cupiditate maxime eligendi                doloremque alias ratione unde libero ipsum atque fugit deserunt iure laborum optio?</p>
                <div class="social-media">
                <ul class="nav-list">
                    <li>
                        <a href="#" class="icon-link">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="icon-link">
                            <i class="fab fa-twitter-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="icon-link">
                            <i class="fab fa-dribbble-square"></i>
                        </a>
                    </li>
                </ul>
                </div>
            </div>
        </div>
    </section>
    
    <section class="services" id="services">
        <div class="container">
            <div class="section-heading">
                <h1>Services</h1>
                <h6>What I can do for you</h6>
            </div>
            <div class="my-skills" data-aos="fade-in" data-aos-delay="300">
                <div class="skill">
                    <div class="icon-container">
                        <i class="fas fa-layer-group"></i>
                    </div>
                    <h1>Webdesign</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Quidem, natus doloribus hic reprehenderit quam accusamus quo.</p>
                </div>
                <div class="skill" data-aos="fade-in" data-aos-delay="600">
                    <div class="icon-container">
                        <i class="fas fa-code"></i>
                    </div>
                    <h1>Web Development</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Quidem, natus doloribus hic reprehenderit quam accusamus quo.</p>
                </div>
                <div class="skill" data-aos="fade-in" data-aos-delay="900">
                    <div class="icon-container">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <h1>Product Strategy</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Quidem, natus doloribus hic reprehenderit quam accusamus quo.</p>
                    <a href="#" class="cta">View Details</a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="section-heading">
                <h1>Portfolio</h1>
                <h6>View some of my recent work</h6>
            </div>
            <div class="portfolio-item">
                <div class="portfolio-img has-margin-right" data-aos="fade-right" data-aos-delay="300">
                    <img src="images/portitem1.jpeg" alt="Portfolio Item 1">
                </div>
                <div class="portfolio-description" data-aos="fade-left" data-aos-delay="600">
                    <h6>Web Development</h6>
                    <h1>Blog Website</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Quidem, natus doloribus hic reprehenderit quam accusamus quo.</p>
                    <a href="#" class="cta">View Details</a>
                </div>
            </div>
            <div class="portfolio-item">
                <div class="portfolio-description has-margin-right" data-aos="fade-right" data-aos-delay="900">
                    <h6>Web Design</h6>
                    <h1>Product Layout</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Quidem, natus doloribus hic reprehenderit quam accusamus quo.</p>
                    <a href="#" class="cta">View Details</a>
                </div>
                <div class="portfolio-img" data-aos="fade-left" data-aos-delay="1200">
                    <img src="images/portitem2.jpeg" alt="Portfolio Item 2">
                </div>
            </div>
            <div class="portfolio-item">
                <div class="portfolio-img has-margin-right" data-aos="fade-right" data-aos-delay="1500">
                    <img src="images/portitem3.jpeg" alt="Portfolio Item 3">
                </div>
                <div class="portfolio-description" data-aos="fade-left" data-aos-delay="1800">
                    <h6>Web Design</h6>
                    <h1>Product Sketch</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Quidem, natus doloribus hic reprehenderit quam accusamus quo.</p>
                    <a href="#" class="cta">View Details</a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="experience" id="experience">
        <div class="container">
            <div class="section-heading">
                <h1>Work Experience</h1>
                <h6>Past and current jobs</h6>
            </div>
            <div class="timeline" data-aos="fade-down" data-aos-delay="300">
                <ul>
                    <li class="date" data-date="2011 - Present">
                        <h1>Google</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Quidem, natus doloribus hic reprehenderit quam accusamus quo.</p>
                    </li>
                    <li class="date" data-date="2008 - 2011">
                        <h1>Facebook</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Quidem, natus doloribus hic reprehenderit quam accusamus quo.</p>
                    </li>
                    <li class="date" data-date="2002 - 2007">
                        <h1>Microsoft</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Quidem, natus doloribus hic reprehenderit quam accusamus quo.</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    
    <section class="contact" id="contact">
        <div class="container">
            <div class="section-heading">
                <h1>Contact</h1>
                <h6>Let's work together</h6>
            </div>
            <form action="" data-aos="fade-up" data-aos-delay="300">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your name..." required>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email..." required>
                <label for="service">Services (Select One)</label>
                <select name="services" id="service" placeholder="Please make a selection..." required>
                    <option value="">Web Design</option>
                    <option value="">Web Development</option>
                    <option value="">Web Design & Development</option>
                </select>
                <label for="subject">Subject</label>
                <textarea name="subject" id="subject" cols="10" rows="10"></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
    </section>
    <footer class="copyright">
        <div class="up" id="up">
            <i class="fas fa-chevron-up"></i>
        </div>
            <p>&copy; 2019 Rosie Ellis</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="main.js"></script>
</body>
</html>